3 Meervoudige Relaties/Modellenbureau/Modellenbureau_WPF/MainWindow.xaml

<Window x:Class="Modellenbureau_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modellenbureau_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtModellenbureauNaam" materialDesign:HintAssist.Hint="Naam Modellenbureau" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"></TextBox>
            <Button x:Name="btnModellenbureauAanmaken" Content="Modellenbureau Aanmaken" Click="BtnModellenbureauAanmaken_Click" Margin="5" Grid.Column="1" Grid.Row="0"></Button>
        </Grid>

        <ListBox x:Name="lbModellenbureau" FontFamily="Courier New" Margin="5" Grid.Column="0" Grid.Row="1"></ListBox>

        <Button x:Name="btnToonSuperslankeModellen" Content="Toon Superslanke Modellen" Click="BtnToonSuperslankeModellen_Click" Margin="5" Grid.Column="0" Grid.Row="2"></Button>

        <GroupBox Header="Model" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <TextBox x:Name="txtmodelNaam" materialDesign:HintAssist.Hint="Naam" Margin="5"></TextBox>
                <TextBox x:Name="txtmodelLengte" materialDesign:HintAssist.Hint="Lengte in CM" Margin="5"></TextBox>
                <TextBox x:Name="txtmodelPols" materialDesign:HintAssist.Hint="Polsomtrek in CM" Margin="5"></TextBox>
                <Button x:Name="btnModelToevoegen" Content="Model Toevoegen" Click="BtnModelToevoegen_Click" Margin="5"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
