3 Meervoudige Relaties/Printerbeheer/Printerbeheer_WPF/MainWindow.xaml

<Window x:Class="Printerbeheer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printerbeheer_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToggleButton x:Name="btnPrinter1" IsHitTestVisible="False" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100" Grid.Column="0" Grid.Row="0">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="PrinterOff" Width="50" Height="50"></materialDesign:PackIcon>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="50"></materialDesign:PackIcon>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton x:Name="btnPrinter2" IsHitTestVisible="False" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100" Grid.Column="1" Grid.Row="0">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="PrinterOff" Width="50" Height="50"></materialDesign:PackIcon>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="50"></materialDesign:PackIcon>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton x:Name="btnPrinter3" IsHitTestVisible="False" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100" Grid.Column="2" Grid.Row="0">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="PrinterOff" Width="50" Height="50"></materialDesign:PackIcon>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="50"></materialDesign:PackIcon>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton x:Name="btnPrinter4" IsHitTestVisible="False" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100" Grid.Column="3" Grid.Row="0">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="PrinterOff" Width="50" Height="50"></materialDesign:PackIcon>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="50"></materialDesign:PackIcon>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <Button x:Name="btnPrint" Content="Print" Click="BtnPrint_Click" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"></Button>

        <Button x:Name="btnResetPrinter1" Content="Reset Printer 1" Click="BtnResetPrinter1_Click" Margin="5" Grid.Column="0" Grid.Row="2"></Button>
        <Button x:Name="btnResetPrinter2" Content="Reset Printer 2" Click="BtnResetPrinter2_Click" Margin="5" Grid.Column="1" Grid.Row="2"></Button>
        <Button x:Name="btnResetPrinter3" Content="Reset Printer 3" Click="BtnResetPrinter3_Click" Margin="5" Grid.Column="2" Grid.Row="2"></Button>
        <Button x:Name="btnResetPrinter4" Content="Reset Printer 4" Click="BtnResetPrinter4_Click" Margin="5" Grid.Column="3" Grid.Row="2"></Button>
    </Grid>
</Window>
