2 Enkelvoudige Relaties/Domotica/Domotica_WPF/MainWindow.xaml

<Window x:Class="Domotica_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domotica_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Keukenlicht" Margin="5" Grid.Column="0" Grid.Row="0">
            <ToggleButton x:Name="btnKeukenlicht" Click="BtnKeukenlicht_Click" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="LightbulbOffOutline" Width="60" Height="60"></materialDesign:PackIcon>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="LightbulbOnOutline" Width="60" Height="60"></materialDesign:PackIcon>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </GroupBox>

        <GroupBox Header="Livinglicht" Margin="5" Grid.Column="1" Grid.Row="0">
            <ToggleButton x:Name="btnLivinglicht" Click="BtnLivinglicht_Click" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="LightbulbOffOutline" Width="60" Height="60"></materialDesign:PackIcon>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="LightbulbOnOutline" Width="60" Height="60"></materialDesign:PackIcon>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </GroupBox>

        <GroupBox Header="Verwarming" Margin="5" Grid.Column="2" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <Button x:Name="btnVerwarmingPlus" Content="+" Click="BtnVerwarmingPlus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" FontSize="24" Margin="5"></Button>
                    <Button x:Name="btnVerwarmingMin" Content="-" Click="BtnVerwarmingMin_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" FontSize="24" Margin="5"></Button>
                </StackPanel>
                <ToggleButton x:Name="btnVerwarming" Click="BtnVerwarming_Click" Style="{StaticResource MaterialDesignActionToggleButton}" Width="100" Height="100">
                    <ToggleButton.Content>
                        UIT
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <TextBlock x:Name="txtVerwarmingTemperatuur" Text="0"></TextBlock>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Domoticasysteem" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnKeukenlichtAan" Content="Keukenlicht Aan" Click="BtnKeukenlichtAan_Click" Margin="5"></Button>
                    <Button x:Name="btnKeukenlichtUit" Content="Keukenlicht Uit" Click="BtnKeukenlichtUit_Click" Margin="5"></Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnLivinglichtAan" Content="Livinglicht Aan" Click="BtnLivinglichtAan_Click" Margin="5"></Button>
                    <Button x:Name="btnLivinglichtUit" Content="Livinglicht Uit" Click="BtnLivinglichtUit_Click" Margin="5"></Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnVerwarmingAanwezig" Content="Verwarming Aanwezig" Click="BtnVerwarmingAanwezig_Click" Margin="5"></Button>
                    <Button x:Name="btnVerwarmingAfwezig" Content="Verwarming Afwezig" Click="BtnVerwarmingAfwezig_Click" Margin="5"></Button>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtAantalGraden" materialDesign:HintAssist.Hint="Aantal Graden" VerticalAlignment="Center" Margin="5"></TextBox>
                    <Button x:Name="btnPasTemperatuurAan" Content="Pas Temperatuur Aan" Click="BtnPasTemperatuurAan_Click" Margin="5"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
