2 Enkelvoudige Relaties/Benzinepomp/Benzinepomp_WPF/MainWindow.xaml

<Window x:Class="Benzinepomp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benzinepomp_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAantalLiter" materialDesign:HintAssist.Hint="Aantal Liter" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"></TextBox>
        <Button x:Name="btnStart" Content="Start" Click="BtnStart_Click" Margin="5" Grid.Column="1" Grid.Row="0"></Button>
        <Button x:Name="btnStandVanZaken" Content="Stand van Zaken" Click="BtnStandVanZaken_Click" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Button>
        <Label x:Name="lblStandVanZaken" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
