2 Enkelvoudige Relaties/Auto/Auto_WPF/HomeView.xaml

<UserControl x:Class="Auto_WPF.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtChassisnummer" materialDesign:HintAssist.Hint="Chassisnummer" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"></TextBox>
        <ComboBox x:Name="cmbMerken" materialDesign:HintAssist.Hint="Merk" Margin="5" Grid.Column="1" Grid.Row="0"></ComboBox>
        <ComboBox x:Name="cmbMotors" materialDesign:HintAssist.Hint="Motor" Margin="5" Grid.Column="2" Grid.Row="0"></ComboBox>

        <Button x:Name="btnAutoToevoegen" Content="Auto Toevoegen" Click="BtnAutoToevoegen_Click" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Button>

        <Label x:Name="lblFoutmeldingen" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Label>

        <ListBox x:Name="lbAutos" FontFamily="Courier New" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></ListBox>
    </Grid>
</UserControl>
