3 Meervoudige Relaties/Studenten/Studenten_WPF/MainWindow.xaml

<Window x:Class="Studenten_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Studenten_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtKlasnaam" materialDesign:HintAssist.Hint="Klasnaam" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"></TextBox>
            <Button x:Name="btnKlasAanmaken" Content="Klas aanmaken" Click="BtnKlasAanmaken_Click" Margin="5" Grid.Column="1" Grid.Row="0"></Button>
        </Grid>

        <GroupBox Header="Studentgegevens" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <RadioButton x:Name="rbStudent" Content="Student" Checked="RbStudent_Checked" Margin="5"></RadioButton>
                    <RadioButton x:Name="rbKotstudent" Content="Kotstudent" Checked="RbKotstudent_Checked" Margin="5"></RadioButton>
                </DockPanel>
                <StackPanel>
                    <TextBox x:Name="txtStudentnummer" materialDesign:HintAssist.Hint="Studentnummer" VerticalAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtStudentnaam" materialDesign:HintAssist.Hint="Studentnaam" VerticalAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtKotadres" materialDesign:HintAssist.Hint="Kotadres" VerticalAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtKotbaas" materialDesign:HintAssist.Hint="Kotbaas" VerticalAlignment="Center" Margin="5"></TextBox>
                    <Button x:Name="btnStudentToevoegen" Content="Student Toevoegen" Click="BtnStudentToevoegen_Click" Margin="5"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock x:Name="txtKlas" FontFamily="Courier New" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

        <CheckBox x:Name="cbDetails" Content="Details" Click="CbDetails_Click" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2"></CheckBox>
    </Grid>
</Window>
